<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="style-src 'self' 'unsafe-inline'; manifest-src 'self'; img-src 'self' data:;"
    />
    <title>code-server</title>
    <link rel="icon" href="{{BASE}}/static/{{COMMIT}}/src/browser/media/favicon.ico" type="image/x-icon" />
    <link
      rel="manifest"
      href="{{BASE}}/static/{{COMMIT}}/src/browser/media/manifest.json"
      crossorigin="use-credentials"
    />
    <link rel="apple-touch-icon" href="{{BASE}}/static/{{COMMIT}}/src/browser/media/pwa-icon-384.png" />
    <link href="{{BASE}}/static/{{COMMIT}}/dist/pages/app.css" rel="stylesheet" />
    <meta id="coder-options" data-settings="{{OPTIONS}}" />
  </head>
  <body>
    <div class="center-container">
      <div class="card-box">
        <div class="header">
          <h2 class="main">Editors</h2>
          <div class="sub">Choose an editor to launch below.</div>
        </div>
        <div class="content">
          {{APP_LIST:EDITORS}}
        </div>
      </div>

      <div class="card-box">
        <div class="header">
          <h2 class="main">Other</h2>
          <div class="sub">Choose an application to launch below.</div>
        </div>
        <div class="content">
          {{APP_LIST:OTHER}}
        </div>
      </div>

      <div class="card-box">
        <div class="header">
          <h2 class="main">Version</h2>
          <div class="sub">Version information and updates.</div>
        </div>
        <div class="content">
          {{UPDATE:NAME}}
        </div>
      </div>
    </div>
    <script data-cfasync="false" src="{{BASE}}/static/{{COMMIT}}/dist/register.js"></script>
    <script data-cfasync="false" src="{{BASE}}/static/{{COMMIT}}/dist/pages/app.js"></script>
  </body>
</html>
