.block-row {
  display: flex;
}

.block-row > .item {
  flex: 1;
  margin: 2px 0;
}

.block-row > button.item {
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}

.block-row > .item > .sub {
  font-size: 0.95em;
}

.block-row .-link {
  color: rgb(87, 114, 245);
  display: block;
  text-decoration: none;
}

.block-row .-link:hover {
  text-decoration: underline;
}

.block-row > .item > .icon {
  height: 1rem;
  margin-right: 5px;
  vertical-align: top;
  width: 1rem;
}

.block-row > .item > .icon.-missing {
  background-color: rgba(87, 114, 245, 0.2);
  display: inline-block;
  text-align: center;
}

.kill-form {
  display: inline-block;
}

.kill-form > .kill {
  border-radius: 3px;
  padding: 2px 5px;
}
